{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/strapi-client/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:swc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/strapi-client",
        "tsConfig": "libs/strapi-client/tsconfig.lib.json",
        "packageJson": "libs/strapi-client/package.json",
        "main": "libs/strapi-client/src/index.ts",
        "assets": [
          "libs/strapi-client/*.md"
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/strapi-client/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/strapi-client"
      ],
      "options": {
        "jestConfig": "libs/strapi-client/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
