{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx", "prettier", "prefer-arrow"],
  "rules": {},
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript", "airbnb", "airbnb-typescript", "next", "prettier"],
      "rules": {
        // "prefer-arrow/prefer-arrow-functions": [
        //   "error",
        //   {
        //     "disallowPrototype": true,
        //     "singleReturnOnly": false,
        //     "classPropertiesAllowed": false
        //   }
        // ],
        // "prefer-arrow-callback": [
        //   "error",
        //   {
        //     "allowNamedFunctions": true
        //   }
        // ],
        // "func-style": [
        //   "error",
        //   "expression",
        //   {
        //     "allowArrowFunctions": true
        //   }
        // ],

        "react/prop-types": "off",
        "import/prefer-default-export": "off",
        "import/no-extraneous-dependencies": "off",
        "import/extensions": 0,
        // "react/function-component-definition": [
        //   2,
        //   {
        //     "namedComponents": "arrow-function",
        //     "unnamedComponents": "arrow-function"
        //   }
        // ],
        "react/jsx-props-no-spreading": "off",
        "react/require-default-props": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    },
    {
      "files": "*.json",
      "parser": "jsonc-eslint-parser",
      "rules": {}
    }
  ]
}
