{
  "name": "centertrialerror",
  "version": "0.0.0",
  "license": "GPL-3-0-or-later",
  "scripts": {
    "start": "nx serve",
    "test": "nx test",
    "strapi-dev": "yarn --cwd apps/strapi dev",
    "strapi-dev-prod": "NODE_ENV=production yarn --cwd apps/strapi dev",
    "strapi-develop": "yarn --cwd apps/strapi develop",
    "strapi-build": "nx build strapi --production",
    "build": "nx build strapi --production",
    "postinstall": "patch-package"
  },
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.6.5",
    "@heroicons/react": "^1.0.6",
    "@kmariappan/strapi-client-js": "^1.3.0",
    "@mdx-js/react": "^2.1.2",
    "@tailwindcss/typography": "^0.5.4",
    "@trpc/client": "^9.26.2",
    "@trpc/next": "^9.26.2",
    "@trpc/react": "^9.26.2",
    "@trpc/server": "^9.26.2",
    "@uiball/loaders": "^1.2.6",
    "@webbio/strapi-plugin-scheduler": "^0.1.0",
    "@yermangderrff/strapi-to-typescript": "^2.0.15",
    "axios": "^0.27.2",
    "core-js": "^3.24.1",
    "dotenv": "^16.0.1",
    "formik": "^2.2.6",
    "hast-util-to-string": "^2.0.0",
    "headlessui-float-react": "^0.5.4",
    "image-size": "^1.0.2",
    "isomorphic-git": "^1.19.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "lodash.set": "^4.3.2",
    "nanoid": "^4.0.0",
    "next": "12.2.3",
    "next-auth": "^4.10.3",
    "next-compose-plugins": "^2.2.1",
    "passport-azure-ad-oauth2": "^0.0.4",
    "passport-github2": "^0.1.12",
    "patch-package": "^6.4.7",
    "pg": "^8.7.1",
    "postinstall-postinstall": "^2.1.0",
    "prismjs": "^1.27.0",
    "qs": "6.11.0",
    "re-resizable": "^6.9.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.3.1",
    "react-query": "3",
    "react-router-dom": "^6.3.0",
    "react-scroll": "^1.8.4",
    "react-select": "^5.3.2",
    "react-use": "^17.3.2",
    "readdirp": "^3.6.0",
    "regenerator-runtime": "0.13.9",
    "sqlite": "^4.1.1",
    "sqlite3": "^5.0.8",
    "storybook-addon-swc": "^1.1.7",
    "strapi-plugin-editorjs": "^0.0.1-alpha.2",
    "strapi-plugin-email-designer": "^2.1.0",
    "strapi-plugin-notes": "^1.0.0",
    "strapi-plugin-plausible": "^1.0.3",
    "strapi-plugin-preview-button": "^0.3.4",
    "strapi-plugin-react-editorjs": "^2.0.1",
    "strapi-plugin-sitemap": "^2.0.8",
    "strapi-plugin-slugify": "^2.2.2",
    "strapi-provider-rest-cache-memory": "^4.2.4",
    "strapi-provider-upload-azure-storage": "^2.1.0",
    "superjson": "^1.9.1",
    "swr": "^1.3.0",
    "tailwind-merge": "^1.5.1",
    "trpc": "^0.11.3",
    "ts-transformer-enumerate": "^0.5.2",
    "ts-transformer-keys": "^0.4.3",
    "tslib": "^2.3.0",
    "use-local-storage-state": "^18.1.0",
    "wait-on": "^6.0.0",
    "zod": "^3.17.3"
  },
  "devDependencies": {
    "@babel/core": "7.18.6",
    "@babel/plugin-transform-runtime": "^7.18.6",
    "@babel/preset-typescript": "7.18.6",
    "@jscutlery/semver": "^2.25.0",
    "@next/bundle-analyzer": "^12.2.3",
    "@nrwl/cli": "14.5.2",
    "@nrwl/cypress": "14.5.2",
    "@nrwl/devkit": "^14.5.2",
    "@nrwl/eslint-plugin-nx": "14.5.2",
    "@nrwl/jest": "14.5.2",
    "@nrwl/js": "^14.5.2",
    "@nrwl/linter": "14.5.2",
    "@nrwl/next": "^14.5.2",
    "@nrwl/node": "^14.5.2",
    "@nrwl/nx-cloud": "14.3.0",
    "@nrwl/react": "14.5.2",
    "@nrwl/storybook": "^14.5.2",
    "@nrwl/web": "14.5.2",
    "@nrwl/workspace": "14.5.2",
    "@nx-extend/strapi": "^2.1.2",
    "@storybook/addon-essentials": "~6.5.9",
    "@storybook/builder-vite": "^0.2.2",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/core-server": "~6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/react": "~6.5.9",
    "@strapi/strapi": "^4.3.2",
    "@strapi/typescript-utils": "^4.3.2",
    "@svgr/webpack": "^6.3.1",
    "@swc-node/register": "^1.5.1",
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.222",
    "@swc/jest": "0.2.22",
    "@tailwindcss/forms": "^0.5.2",
    "@testing-library/react": "13.3.0",
    "@types/github-slugger": "^1.3.0",
    "@types/jest": "28.1.6",
    "@types/lodash": "^4.14.182",
    "@types/mdast": "^3.0.10",
    "@types/node": "18.6.3",
    "@types/node-fetch": "2.6.2",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/tailwindcss": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "~5.32.0",
    "@typescript-eslint/parser": "~5.32.0",
    "autoprefixer": "^10.4.8",
    "babel-loader": "8.2.5",
    "better-sqlite3": "7.6.2",
    "cypress": "^10.4.0",
    "eslint": "~8.21.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "12.2.3",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-unicorn": "^43.0.2",
    "jest": "^28.1.3",
    "jest-fetch-mock": "^3.0.3",
    "mdast-util-mdx": "^2.0.0",
    "next-typed-api-with-swr": "^1.2.0",
    "nx": "14.5.2",
    "patch-package": "^6.4.7",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "react-test-renderer": "^18.2.0",
    "swagger-axios-codegen": "^0.13.3",
    "tailwindcss": "^3.1.7",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.0.0",
    "tsx": "^3.8.1",
    "ttypescript": "^1.5.13",
    "typescript": "^4.7.4",
    "unist-builder": "^3.0.0",
    "url-loader": "^4.1.1",
    "webpack-cli": "^4.10.0"
  },
  "packageManager": "yarn@1.22.1",
  "repository": "https://github.com/thomasfkjorna/thesis-visualization",
  "author": "Thomas F. K. Jorna <hello@tefkah.com>"
}
