{
  "compileOnSave": false,
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "transpileOnly": true,
    "compilerOptions": {
      "module": "NodeNext",
      "target": "ESNext"
    },
    "esm": true
  },
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noErrorTruncation": true,
    "importHelpers": true,
    "target": "esnext",
    "module": "NodeNext",
    "lib": ["es2021", "DOM"],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipDefaultLibCheck": true,
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/types": ["libs/types/src/index.ts"],
      "@centertrialerror/email": ["apps/email"],
      "@centertrialerror/frontend": ["apps/frontend"],
      "@centertrialerror/strapi": ["apps/strapi"],
      "@centertrialerror/workspace-plugin": ["tools/workspace-plugin/src/index.ts"],
      "@trialanderror/strapi": ["libs/strapi-client/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
