{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    // "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "incremental": true,
    "types": ["jest", "node"],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext"
    // "plugins": [
    //   { "transform": "ts-transformer-keys/transformer" },
    //   { "transform": "ts-transformer-enumerate/transformer" }
    // ]
  },
  "include": [
    "**/*.ts",
    "**/*.d.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "**/[*].tsx",
    "**/[...*].tsx",
    "jest.config.js",
    "../../libs/types/src/lib/schemas.d.ts"
  ],
  "exclude": ["node_modules", "**/katexSlatePlugin.tsx", "out", "dist"]
}
