{
  "name": "@jote/positions",
  "description": "Positions",
  "version": "0.3.5",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier -w .",
    "lint:eslint": "eslint . --ext .js,.ts,.astro",
    "subfont": "subfont -ir --no-fallbacks --silent --root dist"
  },
  "devDependencies": {},
  "engines": {
    "node": "^14.15.0 || >=16.0.0"
  }
}
