{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/webhooks/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:swc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/webhooks",
        "tsConfig": "libs/webhooks/tsconfig.lib.json",
        "packageJson": "libs/webhooks/package.json",
        "main": "libs/webhooks/src/index.ts",
        "assets": [
          "libs/webhooks/*.md"
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/webhooks/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/webhooks"
      ],
      "options": {
        "jestConfig": "libs/webhooks/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
