{
  "name": "trialanderror.org",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/trialanderror.org",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/trialanderror.org"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/trialanderror.org"
        },
        "production": {}
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "yarn --cwd apps/strapi develop-strapi-prod",
          "next dev apps/trialanderror.org -p 4200"
        ],
        "parallel": true
      }
    },
    "dev-no-strapi": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["next dev apps/trialanderror.org -p 4200"]
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "trialanderror.org:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "trialanderror.org:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "trialanderror.org:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "trialanderror.org:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/trialanderror.org/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": []
}
