{
  "name": "strapi",
  "private": true,
  "version": "0.1.0",
  "description": "Backend CMS for COTE",
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^1.1.2",
    "@strapi-newsletter/strapi": "^0.1.2",
    "@strapi/plugin-color-picker": "^4.5.4",
    "@strapi/plugin-documentation": "^4.5.4",
    "@strapi/plugin-graphql": "^4.5.4",
    "@strapi/plugin-i18n": "^4.5.4",
    "@strapi/plugin-seo": "^1.7.7",
    "@strapi/plugin-users-permissions": "^4.5.4",
    "@strapi/provider-email-nodemailer": "^4.5.4",
    "@strapi/strapi": "^4.5.4",
    "@webbio/strapi-plugin-scheduler": "^0.1.2",
    "jsonwebtoken": "^9.0.0",
    "lodash.set": "^4.3.2",
    "passport-azure-ad-oauth2": "^0.0.4",
    "passport-github2": "^0.1.12",
    "patch-package": "^6.5.0",
    "pg": "^8.8.0",
    "postinstall-postinstall": "^2.1.0",
    "sharp": "^0.31.3",
    "strapi-blurhash": "^1.0.2",
    "strapi-plugin-comments": "^2.2.4",
    "strapi-plugin-email-designer": "^2.1.1",
    "strapi-plugin-meilisearch": "^0.8.2",
    "strapi-plugin-menus": "^1.2.1",
    "strapi-plugin-multi-select": "^1.1.0",
    "strapi-plugin-navigation": "^2.2.2",
    "strapi-plugin-notes": "^1.0.1",
    "strapi-plugin-plausible": "^1.0.5",
    "strapi-plugin-preview-button": "^1.1.0",
    "strapi-plugin-publisher": "^1.1.4",
    "strapi-plugin-rest-cache": "^4.2.5",
    "strapi-plugin-sitemap": "^2.0.8",
    "strapi-plugin-slugify": "^2.3.2",
    "strapi-plugin-vercel-deploy": "^1.4.0",
    "strapi-provider-rest-cache-memory": "^4.2.5",
    "strapi-provider-upload-azure-storage": "^2.1.0"
  },
  "scripts": {
    "dev": "yarn develop-strapi",
    "sstart": "NODE_ENV=production node node_modules/@strapi/strapi/bin/strapi.js start",
    "develop-strapi": "strapi ts:generate-types --verbose -o ../../libs/types/src/lib && ts-to-zod ../../libs/types/src/lib/schemas.d.ts ../../libs/types/src/lib/validators.ts && strapi develop --watch-admin",
    "develop-strapi-prod": "NODE_ENV=production yarn develop-strapi",
    "start-strapi": "strapi start",
    "bbuild": "strapi build",
    "sstrapi": "strapi",
    "ts-node": "ts-node --compiler-options \"{\\\"module\\\":\\\"commonjs\\\"}\"",
    "clean": "rm -rf .cache .tmp",
    "develop": "strapi develop",
    "start": "NODE_ENV=production node node_modules/@strapi/strapi/bin/strapi.js start",
    "build": "NODE_ENV=production node node_modules/@strapi/strapi/bin/strapi.js build",
    "strapi": "strapi",
    "postinstall": "node node_modules/patch-package/index.js"
  },
  "author": {
    "name": "Thomas F. K. Jorna",
    "email": "hello@tefkah.com"
  },
  "strapi": {
    "template": "@strapi/template-blog@^1.0.0",
    "starter": "@strapi/starter-next-blog"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.1",
    "ts-to-zod": "^1.13.1"
  }
}
